--- ECV_EXTRA 

-- log : 21/02/2022 14:18
-- Création de la table : stats_ctr_crr_acte 

CREATE TABLE IF NOT EXISTS public.stats_ctr_crr_acte
(
    id_acte bigint NOT NULL,
    id_sup_user bigint NOT NULL,
    date_ctr_crr time with time zone,
    champs_corriges character varying COLLATE pg_catalog."default",
    id_saisi_user bigint
)

TABLESPACE pg_default;

ALTER TABLE public.stats_ctr_crr_acte
    OWNER to postgres;
---------------------------------------------------

-- log : 04/03/2022 14:18
-- Création de la table : stats_ctr_crr_acte 
CREATE TABLE IF NOT EXISTS public.mg_group_user
(
    id_type_grant integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    list_role character varying COLLATE pg_catalog."default",
    date_creat timestamp with time zone,
    date_modif timestamp with time zone,
    name_group character varying COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE public.mg_group_user
    OWNER to postgres;

ALTER TABLE mg_user ALTER COLUMN type_grant TYPE integer USING type_grant::integer;
------------------------------------------------------------------------------------