--- ECV_EXTRA 

-- log : 21/02/2022 14:18
-- Création de la table : stats_ctr_crr_acte 

CREATE TABLE IF NOT EXISTS public.stats_ctr_crr_acte
(
    id_acte bigint NOT NULL,
    id_sup_user bigint NOT NULL,
    date_ctr_crr time with time zone,
    champs_corriges character varying COLLATE pg_catalog."default",
    id_saisi_user bigint
)

TABLESPACE pg_default;

ALTER TABLE public.stats_ctr_crr_acte
    OWNER to postgres;
---------------------------------------------------

-- log : 04/03/2022 14:18
-- Création de la table : stats_ctr_crr_acte 
CREATE TABLE IF NOT EXISTS public.mg_group_user
(
    id_type_grant integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    list_role character varying COLLATE pg_catalog."default",
    date_creat timestamp with time zone,
    date_modif timestamp with time zone,
    name_group character varying COLLATE pg_catalog."default"
)

TABLESPACE pg_default;

ALTER TABLE public.mg_group_user
    OWNER to postgres;

ALTER TABLE mg_user ALTER COLUMN type_grant TYPE integer USING type_grant::integer;
------------------------------------------------------------------------------------

insert into mg_group_user (list_role,date_creat,date_modif,name_group)
values('stats_page,saisie_controle_acte_lot,correction_acte,correction_reqs,initialisation_lot,validation_lot,division_lot,saisie_controle_acte_lot_auto,actioniec_controle_unitaire,controle_oec_popf,purge_lot,controle_inventaire_liv,controle_general_liv,transfert_lot,split_bd,livraison_extraction_stats,stats_controle,gestion_users,gestion_group_users,gestion_db_setting,gestion_pref_setting,gestion_impotation_setting,script_gestion'
	  ,NOW(),NOW(),'Administrateur');
update mg_user set type_grant = 1 where login = 'Admin';	  
-------------------------------------------------------------------------------------------------------------


-- Table: public.action_user_ctr

-- DROP TABLE public.action_user_ctr;

CREATE TABLE IF NOT EXISTS public.action_user_ctr
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    id_acte bigint,
    id_lot bigint,
    type_action character varying COLLATE pg_catalog."default",
    date_action timestamp with time zone,
    id_user_ctr integer
)

TABLESPACE pg_default;