[33mcommit adef549b04a62ebf841c95e9340613a7805e089a[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 9a8ae6a 950558c
Author: = <=romylussone@gmail.com>
Date:   Sun Jul 17 15:40:48 2022 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 9a8ae6a73dbbcb1db404efd159ceb465f6705d39[m
Author: = <=romylussone@gmail.com>
Date:   Sun Jul 17 15:40:15 2022 +0100

    resolved conflict

[33mcommit 950558c6f76c28192492899db611ded4d8d5a081[m
Author: Romylussone <romylussone@gmail.com>
Date:   Sun Jul 17 13:47:35 2022 +0100

    correct transfert to take service

[33mcommit 6a03a9b8c4295045d0267cd156e2462f63527b77[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Jul 13 11:05:47 2022 +0100

    back the date to select box

[33mcommit bd6aed2f364fbd02ba216e6fcf0eea3b9c5f4ff0[m
Author: Romylussone <romylussone@gmail.com>
Date:   Tue Jul 12 18:45:02 2022 +0100

    add datalist to id field

[33mcommit aa342f556e5982dbed5dcede5d7e665ae93794d9[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Jul 7 13:02:03 2022 +0100

    add block acte and deces

[33mcommit e8ddf86594fade2819f1ea2fa2be8953246ccee0[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon May 30 11:55:27 2022 +0100

    multi select

[33mcommit e38ab9dc21e02ea8dc9ad04667904cadf5f209a1[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon May 9 15:47:19 2022 +0100

    ending Id extra and mounth displaying

[33mcommit 563d2ae55f714eedce43e6279e1b1e49f93386e6[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon May 9 14:12:10 2022 +0100

    set idValues of actes extra id in Audit Saisi

[33mcommit fc6fc1b232acbd22a9e1bfa151369442e9c2ebab[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon May 9 06:41:54 2022 +0100

    add mounths indics on controle unitaire

[33mcommit 17e11dddc39bec797a768762e661a6c03ca5c350[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Apr 27 16:11:23 2022 +0000

    add script sauvegarde et suppression BD

[33mcommit e3c7ca49ad3cabd899ca548d5b3ce08e953d342f[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 25 14:06:40 2022 +0000

    some changes on Audit disable lot status tracking

[33mcommit 6d8a459f2505cea4769df6f2d41c5a30a136272d[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Apr 22 13:05:04 2022 +0000

    maj littles changes for update js

[33mcommit a8ffda20c7a895f09a5e6555469e8376a66d9e57[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Apr 22 12:59:30 2022 +0000

    somes little changes

[33mcommit 7396f876c85cb4c181d8bc3257d6370cc7818fc6[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Apr 21 16:20:00 2022 +0000

    somes changes Audit Status

[33mcommit 5cb439efd035e7d72642a5414390704d2fd22c36[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Apr 21 15:16:22 2022 +0000

    somes update to split

[33mcommit 91d5aec426eadca70848e582757306617cd262a3[m
Author: Romylussone <romylussone@gmail.com>
Date:   Tue Apr 19 12:58:16 2022 +0000

    add ppconcerne to preferences and transfert lot

[33mcommit 492142b6ea2887750f999d0bda7f664916ff48a9[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 18 18:08:01 2022 +0000

    somes changes on transfert and add encrypt to script module

[33mcommit 92ea9d1e5b48d78e666e9d8da44d7b8b4f2e4ee8[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 18 17:04:02 2022 +0000

    add MAJ googleSheet

[33mcommit f598eb188020f0981a00d69ff75bbc3ad6fa5c1c[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 18 11:44:29 2022 +0000

    script encrypt auto

[33mcommit 8bbc964d3dc831f5dc28f08d4b43f7cba5a18098[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 4 19:00:55 2022 +0000

    Hashing users password

[33mcommit c7222fecb01c2a19695b1838a973192cc8804349[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Apr 4 12:17:30 2022 +0000

    set update database statements

[33mcommit c7a327d2bae70bd8c867b3906a5afa3cb4950b74[m
Author: Romylussone <romylussone@gmail.com>
Date:   Sun Apr 3 18:37:41 2022 +0000

    end adding general stats

[33mcommit b2d52a4b3dc4ea90409dc7299022f70ffc049f42[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Apr 1 17:10:15 2022 +0000

    start integrate stats

[33mcommit 5a490ca697e815c4b80fad1320096a02a53bcd11[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Mar 31 18:08:16 2022 +0000

    little changes fix module stats_audit refresh btn

[33mcommit d6ae78344ff1969c720bc225cd0fac2f686d53a7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Mar 31 17:46:18 2022 +0000

    code review module audit add some ergonomy

[33mcommit 6548de79f7e6419428781fde87d136765e4e643a[m
Author: Romylussone <romylussone@gmail.com>
Date:   Thu Mar 31 14:58:04 2022 +0000

    module lot disponibles fix searchBox and add number of lot Dispo by Agent

[33mcommit 2dd5bef21d5ba5940359951c852cc746a705ada5[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 30 15:32:22 2022 +0000

    add split bd acceptes

[33mcommit 6887e6a2c0f02bd9293b257bd9bb722ed2d89bd7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 30 10:42:27 2022 +0000

     add nb_acte par agent

[33mcommit 5250b21246e70c890cb4ec37eab252c24ec08b09[m
Author: Romylussone <romylussone@gmail.com>
Date:   Tue Mar 29 10:37:02 2022 +0000

    small bug of status audit validation resolved

[33mcommit c1ca3851b903c65935815461dca3ceac21e43488[m
Author: Romylussone <romylussone@gmail.com>
Date:   Tue Mar 29 10:23:02 2022 +0000

    add Stats fields Agent and Status

[33mcommit 9e8c409346aee3fba920afe824907795cfa2636d[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 17:40:33 2022 +0000

    bug resolved 2

[33mcommit c88d3da382d873af333ef8cfbabe07aa8f1873f4[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 17:35:56 2022 +0000

    little bug solved

[33mcommit 2a75753ad21d239a27f3f123d2d009bc194ac252[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 17:32:27 2022 +0000

    set Audit valid status

[33mcommit 7b057dc3bb4c131500c55525f1ad62b28c40f85f[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 12:54:37 2022 +0000

    End Stats Audit Phase 1

[33mcommit 8262899dfafcc54604efd29a9e6b888e3f3cdaf4[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 07:50:49 2022 +0000

    mise en place des Stats audit phase 1

[33mcommit e8d323f6797810f6a37315e0b8d0340b110131b7[m
Merge: 5dbfe93 e0e3235
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 06:35:29 2022 +0000

    Merge branch 'temp-branch'

[33mcommit e0e3235c8da6569fb4bded7e5825b08b26663c2b[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 28 06:32:18 2022 +0000

    some bug resolved

[33mcommit 5dbfe93c7673262930071b8d4b8ac5fa4ec7f4b1[m
Author: Romylussone <=romylussone@gmail.com>
Date:   Mon Mar 28 06:00:24 2022 +0000

    add audit_controle1 and audit_controle_2

[33mcommit 357f2f6668ee2d434c6650e2938bd0eeccedead3[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 25 16:33:44 2022 +0100

    End Audit Saisi Module with 1 issue

[33mcommit 74014f5d1917becbeea142f1c47a36f54f47335c[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 25 05:29:58 2022 +0100

    set design module audit lot

[33mcommit 5384a3f014715778d6c94e86d52ca043c171a729[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 23 19:16:42 2022 +0100

    start module audit_saisi

[33mcommit 05a72c528374761e555017e698418266a640c978[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 23 15:19:06 2022 +0100

    End module Attribution

[33mcommit 45c2d0b2a1b9a28b70566d73246e1f8c7d90d012[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 23 12:36:08 2022 +0100

    End Attribution Agent module Audit Dispo

[33mcommit 99546f8473788f21701e735af4c7b9127e0069be[m
Author: Romylussone <romylussone@gmail.com>
Date:   Wed Mar 23 01:02:39 2022 +0100

    Starting attribution

[33mcommit 3fa8d93927f410b039c21d00803a7fb8dc797315[m
Author: Romylussone <romylussone@gmail.com>
Date:   Tue Mar 22 13:21:28 2022 +0100

    Module Audit - add Lot disponible

[33mcommit 0a3f10ef6a4c460bdb80b19b0e9fe8b7cf75210d[m
Merge: e891f88 c89544a
Author: Romylussone <=romylussone@gmail.com>
Date:   Mon Mar 21 17:11:35 2022 +0100

    Merge branch 'master' of https://github.com/Romylussone/EC_MANAGER_WEB

[33mcommit e891f8823a17bc446f1560d16bcc6b321a6ccfe5[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 21 17:04:41 2022 +0100

    add module audit

[33mcommit c89544a9f6d55dcf0371187d692f73a4b07ce3ec[m
Author: Romylussone <=romylussone@gmail.com>
Date:   Mon Mar 21 17:04:41 2022 +0100

    add module audit

[33mcommit 3f5fff2133ffbd6a3fc72574ca76cf3014dca474[m
Merge: 884e8dc 12afad9
Author: = <=romylussone@gmail.com>
Date:   Mon Mar 21 14:40:09 2022 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 884e8dcdd50d84c00a7390b0de51ef3babd448a8[m
Author: Romylussone <romylussone@gmail.com>
Date:   Mon Mar 21 14:39:14 2022 +0100

    somes littles changes

[33mcommit 1d675a8bb2818127332e6a45fcdf66f9ca7afb7a[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 14:28:08 2022 +0100

    Maj reqs purge_lot

[33mcommit 12afad9dd29f419f1193db62e80c9e28dab3a02c[m
Author: = <=romylussone@gmail.com>
Date:   Fri Mar 18 14:28:08 2022 +0100

    Maj reqs purge_lot

[33mcommit 8463f844810a4a9547ae1af5c7d38691c099f05d[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:49 2022 +0100

    somes littles changes

[33mcommit f54ae136f0a7a0981f36040f980402e938420c56[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:45 2022 +0100

    add google sheet API

[33mcommit 271abddc2655f341cbbe93de30b574762eb5c248[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:41 2022 +0100

    somes changes on gestion users

[33mcommit 624ba974e93b0aeede6eeee60e580d77f8d2d7bd[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:38 2022 +0100

    ajout controle mention acte

[33mcommit 8844c9658a3739bea021019267118611da85d191[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:35 2022 +0100

    somes database changes

[33mcommit 45810f09f374253b5b5dfc396175d2820d980c8a[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:31 2022 +0100

    conflicts resolved

[33mcommit 8856cd68f39ffffbd6e59f3d8e159a47805977b0[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:28 2022 +0100

    some changes in database extra

[33mcommit bc58fc7101ff3109343942c7bb5af1ef09514288[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:24 2022 +0100

    some changes in database extra

[33mcommit 9c0e5c7721982cb0184953cd9da44712c8e8ac13[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:21 2022 +0100

    somes changes

[33mcommit b327d0e0eb5ec08a3cf43f1a5233bf89286f9664[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:17 2022 +0100

    use insert group_role

[33mcommit 6c28c96e4b34746f48a6ba20c27464aba1598792[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:14 2022 +0100

    ajout du modules stats

[33mcommit 40965551c9c47176cbfd3315faa93ee84f3e6654[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:11 2022 +0100

    gestion roles somes changes

[33mcommit bf674a10f33f0b1055feb9b60438b4a383238824[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:07 2022 +0100

    gestion user by roles

[33mcommit 7b11f22b416183ae450c500d31ca7b4889c8eddd[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:04 2022 +0100

    update set varchar escape for update_req

[33mcommit 8fb91a81b528581e8a269f23b7191e7cc2f1c719[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:01:01 2022 +0100

    add char escape to update field

[33mcommit 2bbf67cccf164816e9cc671bc4c0e1517f8b1e97[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:58 2022 +0100

    controle unitaire ajout champs deces

[33mcommit 170e9d07a44087bba0d67f7f084d10d43dc68d74[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:54 2022 +0100

    changes for add date_deces

[33mcommit 0d2a5cabdc4b40ac9a1c32525ca7c0426ca162f7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:51 2022 +0100

    somes changes - controle unitaire

[33mcommit 6bf6ca95b2fd2abf58e74a7b6a5933e0b474d561[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:48 2022 +0100

    somes changes

[33mcommit 1d82c619e61be05ae1aa51fdc733b9c0c4ee3583[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:44 2022 +0100

    some littles changes

[33mcommit 206e3e37e461cbd2421e221e58864068d024efae[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:41 2022 +0100

    somes little changes on controle unitaire

[33mcommit 71c3b32c33b8f2d14c2eb97cd90054550c7c484d[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:38 2022 +0100

    somes changes to controle unitaire

[33mcommit af1b2afd4d8586d8f307433e63a39264a20bfa66[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:35 2022 +0100

    controle unitaire fix imagepath error

[33mcommit 598cedc65d7d24d23abb7012333ffd13366b34f3[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:31 2022 +0100

    ajout criteres, et module controle unitaire

[33mcommit 5c138144a98bbc7bec11fddb2cb814a4fa44c1cd[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:28 2022 +0100

    maj set  textarea to readonly

[33mcommit 08e4a147ce36cd04451bd9cb3bca1f705cd88ace[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:24 2022 +0100

    MAJ des btn switch image,Modif image

[33mcommit 4e3e60e6b54c7e3addff70918cf6b3b370f276dc[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:21 2022 +0100

    action IEC ajout parametre percent  ech

[33mcommit 6b14e9f10356e8fbbad3b866adbd65512430c8fa[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:17 2022 +0100

    MAJ script module inventaire

[33mcommit 18ac36a75d94d40e4b777245f4e79cebd6488601[m
Merge: 56b0a28 4cc9ad5
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:14 2022 +0100

    little conflict resolved

[33mcommit 4cc9ad5ff58d4889e9c63bfd37ac7f65b6d579f7[m
Merge: 490a03f fcb63be
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:10 2022 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 490a03f9d7c30fa436389d07ce5d50f59085e7da[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:06 2022 +0100

    some changes before merge

[33mcommit 56b0a28d4008f6d895acf0ed0d80c1e622931013[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 11:00:03 2022 +0100

    some new changes

[33mcommit fcb63be8def8bc13dfd7599e20fab803e25d52f7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:59 2022 +0100

    some changes

[33mcommit 57e2a7ac09f980d91b26c9ccce13792974f8cd70[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:56 2022 +0100

    little changes

[33mcommit d388fa15d0d77b6d7347477630a303d7e156e5f8[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:53 2022 +0100

    some changes

[33mcommit 8988c82b7d67a295f7d17390cc270ffb7bbd12ba[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:50 2022 +0100

    Add Zoomer and other midif

[33mcommit 1c91c7dbe56267f28481a04d2d91b180eb5cf8ce[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:47 2022 +0100

    some changes

[33mcommit 23c7515e1116f545852f4e302eea07fc97b76665[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:43 2022 +0100

    add controle EOC-PO-PF

[33mcommit 70f46e9704f96457706a8f5ec9a324a3f78c8f57[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:40 2022 +0100

    new modif

[33mcommit f58c174ffc6209a00c1b3295260e068c9f9c71ae[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:36 2022 +0100

    some little changes

[33mcommit d8d585e2a18fe13f92b8bc8922888d5d4cf7a767[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:33 2022 +0100

    Ajout du module de Requete Correction acte

[33mcommit e7790546bf23c2d7a90086a4bb0396e29ebdcf37[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:29 2022 +0100

    Lets MAJ

[33mcommit ec1cf16f81eac87828f8c73367a4e0cd574b3cd3[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:26 2022 +0100

    end manager user

[33mcommit 013a5ec69e7719d54ad9576db53894aad288b1b7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:23 2022 +0100

    end Adding user CRUD and Start Manage Livraison

[33mcommit 318a50674553058a93c8747294034b9e634b828d[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:19 2022 +0100

    CRUD mg_user

[33mcommit 461a5fd6002c088f9ca2f183ce59fb0cc66254d1[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:16 2022 +0100

    Final Controle Acte with somes correction

[33mcommit c654847ef0fa15c4464a9dea539d7db0f07778b7[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:13 2022 +0100

    End Controle Acte

[33mcommit cfbdcd8a557a6a93e5ca94a155eea73e1d9e182c[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:09 2022 +0100

    add result datatable for controle

[33mcommit c2f94d2f62c678f316feb10ddd748cb4a426e5ee[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:06 2022 +0100

    little changes upcomming

[33mcommit 64e8d773ecef39b231a31408c3f7187c64a729d0[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:59:02 2022 +0100

    end Saisie without any comment

[33mcommit c349bba5265381c40b81db7fb99469b5ed73786c[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:58 2022 +0100

    end all with update command

[33mcommit 3f896306e6a5babc1bb3c7509d311f77003017a6[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:55 2022 +0100

    end task controle acte with update commented

[33mcommit 9e775fca7210869c02fb1048c48db773d5914f10[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:52 2022 +0100

    design saisi 1- Controle acte

[33mcommit a77289dfa9a23fde88fa735ca8dfd27bce838486[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:48 2022 +0100

    add some change

[33mcommit ecca08e7ba0d92b613407ad30adaa6a090367251[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:45 2022 +0100

    initialisation du projet avec etat_civil_stats.by

[33mcommit ecc2825217ed6d3f2063ddf028027d0dc5753252[m
Author: Romylussone <romylussone@gmail.com>
Date:   Fri Mar 18 10:58:42 2022 +0100

    Initial commit
